# taotao

./: .gitignore  READEME.md  README.md  pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  SnowFlake.java  StrUtil.java
taotao-manager/: pom.xml
taotao-manager-mapper/: pom.xml
taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml
taotao-manager-pojo/: pom.xml
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager-service/src/main/java/com/taotao/service/impl/: ContenServiceImpl.java  ContentCategoryServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  FTPTest.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java  TestPageHelper.java
taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager-web/src/main/resources/resource/: mysql.properties  resource.properties
taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content.jsp  item-list.jsp
taotao-manager-web/src/test/java/com/taotao/controller/: TestPageHelper.java
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/order/dao/: JedisClient.java
taotao-order/src/main/java/com/taotao/order/pojo/: Order.java
taotao-order/src/main/java/com/taotao/order/service/: OrderService.java
taotao-order/src/main/resources/resource/: mysql.properties  resource.properties
taotao-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-id.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  ContentController.java  HttpClientTest.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
taotao-portal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
taotao-portal/src/main/java/com/taotao/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: cartSuccess.jsp  index.jsp  item.jsp
taotao-portal/src/main/webapp/js/: base-v1.js  cart.js  lib-v1.js  search_main.js  taotao.js
taotao-rest/: pom.xml  taotao.log.1
taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  JedisController.java
taotao-rest/src/main/java/com/taotao/rest/dao/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
taotao-rest/src/main/java/com/taotao/rest/jedis/: JedisTest.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
taotao-rest/src/main/java/com/taotao/rest/solr/: SolrTest.java
taotao-rest/src/main/resources/: log4j.properties
taotao-rest/src/main/resources/resource/: mysql.properties  resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/resources/resource/: resources.properties
taotao-search/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/resources/resource/: resource.properties
taotao-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/css/: initcart20150123.css
taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  logout.jsp  register.jsp
(+34 files in other folders)
